# jack-vs-retrolambda-sample

./: .gitignore  README.md  build.gradle  jack.gradle  retrolambda.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/serjltt/lambdaporn/: Case.java  Case1.java  Case2.java  Case3.java  Interfaces.java  Operators.java
